
references:
  workspace_root: &workspace_root
      ~/repo

  attach_workspace: &attach_workspace
    attach_workspace:
      at: *workspace_root

defaults: &defaults
  working_directory: *workspace_root
  docker:
    # specify the version you desire here
    - image: circleci/android:api-26-alpha

    # Specify service dependencies here if necessary
    # CircleCI maintains a library of pre-built images
    # documented at https://circleci.com/docs/2.0/circleci-images/
    # - image: circleci/mongo:3.4.4

version: 2
jobs:
  build:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          keys:
            - v3-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v3-dependencies-

      - run: |
          curl -sL https://deb.nodesource.com/setup_7.x | sudo -E bash -
          sudo apt-get install -y nodejs
          sudo npm install -g ionic cordova
          npm install
      - run: ionic cordova prepare --confirm android
      - run: git checkout .
      - run: |
          curl -s "https://get.sdkman.io" | bash
          source "$HOME/.sdkman/bin/sdkman-init.sh"
          sdk install gradle 4.1
      - run: |
          source "$HOME/.sdkman/bin/sdkman-init.sh"
          ionic cordova build --release android
          jarsigner -storepass 666666 -sigalg SHA1withRSA -digestalg SHA1 -keystore stech-key.keystore  platforms/android/build/outputs/apk/android-release-unsigned.apk stech
          $ANDROID_HOME/build-tools/26.0.1/zipalign -v 4 platforms/android/build/outputs/apk/android-release-unsigned.apk platforms/android/build/outputs/android-release.apk
          rm -rf platforms/android/build/outputs/apk/release


      - store_artifacts:
          path: platforms/android/build/outputs
          destination: outputs
      - save_cache:
          key: v3-dependencies-{{ checksum "package.json" }}
          paths:
            - node_modules

      - persist_to_workspace:
          root: *workspace_root
          paths:
            - "*"

  deploy:
    <<: *defaults
    docker:
      - image: thanad/gdrive
    steps:
      - run: apk add --no-cache openssh-client tar gzip curl
      - *attach_workspace
      - run: |
          mkdir /root/.gdrive
          curl -L --user thanad:${app_password} -o /root/.gdrive/credentials.json https://api.bitbucket.org/2.0/repositories/thanad/smart-insoles/downloads/serviceAccountCredentials.json
      - run: cp platforms/android/build/outputs/android-release.apk smart-insoles-build-${CIRCLE_BUILD_NUM}.apk
      - run: gdrive --service-account credentials.json upload --parent ${gdrive_parent_upload} smart-insoles-build-${CIRCLE_BUILD_NUM}.apk



workflows:
  version: 2
  setup_build:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: master
